SECRET_KEY=AAA6C4A1227CBE4FFC5589E38BD64AA7303E3070B522D1BA47375643B8FB9781
FIREBASE_CREDENTIALS_JSON={"type":"service_account","project_id":"titanos-19c4d",...}  # titanos-19c4d-firebase-adminsdk-fbsvc-5d5341bbf8.json içeriği tek satır
ENABLE_HEALTH_CHECK=false
PORT=5000
